<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <aside>
        <header>
            <h3 class="aside-title">BILLIONAIRE</h3>
            <span class="aside-dis">DIARY</span>
        </header>
        <section class="cetagories">
            <div data-value="all" class="cetagory"><p>Show All Billionaires</p></div>
            <div data-value="technology" class="cetagory"><p>
                Richest by industry<br>
                    <sapn class="mini">(Technology)</sapn>
            </p>
            </div>
            <div data-value="finace" class="cetagory"><p>
                Richest by industry<br>
                    <sapn class="mini">(Finace)</sapn>
            </p>
            </div>
            <div data-value="texas" class="cetagory">Richest by states<br>
                <sapn class="mini">(Texas)</sapn>
            </div>

        </section>
    </aside>
    <main>
        <nav class="navbar">
            <form>
                <input placeholder="Search" type="text">
            </form>
            <span class="ct-name"></span>
            <a href="#" class="logo">
                <img class="logo" src="images/logo/logo1.png" alt="">
            </a>
        </nav>
        <section class="main-container">


        </section>
        <button class="btn btn-more">Load More</button>
    </main>
</body>

</html>