<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <aside>
        <header>
            <h3 class="aside-title">BILLIONAIRE</h3>
            <span class="aside-dis">DIARY</span>
        </header>
        <section class="cetagories">
            <div class="cetagory">Show All Billionaires</div>
            <div class="cetagory">Richest by industry<br>
                <sapn class="mini">(Technology)</sapn>
            </div>
            <div class="cetagory">Richest by states<br>
                <sapn class="mini">(Texas)</sapn>
            </div>

        </section>
    </aside>
    <main>
        <nav class="navbar">
            <form>
                <input placeholder="Search" type="text">
            </form>
            <span class="ct-name">dkfjei</span>
            <a href="#" class="logo">
                <img class="logo" src="images/logo/logo1.png" alt="">
            </a>
        </nav>
        <section class="main-container">
            <article class="card">
                <h3 class="card-title">Jeff Bezos</h3>
                <div>
                    <img class="card-image" src="images/jeff.jpg" alt="">
                    <div class="card-info">
                        <p>Citizenship: <span class="citizenship">United</span></p>
                        <p>State: <span class="state">Washing</span></p>
                        <p>City: <span class="city">Medina</span></p>
                        <p>Total Shares: <span class="shares">992634</span></p>
                        <p>Share Price: <span>$</span> <span class="price">99.7</span></p>
                    </div>
                </div>
                <p>Source: <span class="source">Amazon</span></p>
            </article>
            <article class="card">
                <h3 class="card-title">Jeff Bezos</h3>
                <div>
                    <img class="card-image" src="images/jeff.jpg" alt="">
                    <div class="card-info">
                        <p>Citizenship: <span class="citizenship">United</span></p>
                        <p>State: <span class="state">Washing</span></p>
                        <p>City: <span class="city">Medina</span></p>
                        <p>Total Shares: <span class="shares">992634</span></p>
                        <p>Share Price: <span>$</span> <span class="price">99.7</span></p>
                    </div>
                </div>
                <p>Source: <span class="source">Amazon</span></p>
            </article>
            <article class="card">
                <h3 class="card-title">Jeff Bezos</h3>
                <div>
                    <img class="card-image" src="images/jeff.jpg" alt="">
                    <div class="card-info">
                        <p>Citizenship: <span class="citizenship">United</span></p>
                        <p>State: <span class="state">Washing</span></p>
                        <p>City: <span class="city">Medina</span></p>
                        <p>Total Shares: <span class="shares">992634</span></p>
                        <p>Share Price: <span>$</span> <span class="price">99.7</span></p>
                    </div>
                </div>
                <p>Source: <span class="source">Amazon</span></p>
            </article>
            <article class="card">
                <h3 class="card-title">Jeff Bezos</h3>
                <div>
                    <img class="card-image" src="images/jeff.jpg" alt="">
                    <div class="card-info">
                        <p>Citizenship: <span class="citizenship">United</span></p>
                        <p>State: <span class="state">Washing</span></p>
                        <p>City: <span class="city">Medina</span></p>
                        <p>Total Shares: <span class="shares">992634</span></p>
                        <p>Share Price: <span>$</span> <span class="price">99.7</span></p>
                    </div>
                </div>
                <p>Source: <span class="source">Amazon</span></p>
            </article>
            <article class="card">
                <h3 class="card-title">Jeff Bezos</h3>
                <div>
                    <img class="card-image" src="images/jeff.jpg" alt="">
                    <div class="card-info">
                        <p>Citizenship: <span class="citizenship">United</span></p>
                        <p>State: <span class="state">Washing</span></p>
                        <p>City: <span class="city">Medina</span></p>
                        <p>Total Shares: <span class="shares">992634</span></p>
                        <p>Share Price: <span>$</span> <span class="price">99.7</span></p>
                    </div>
                </div>
                <p>Source: <span class="source">Amazon</span></p>
            </article>
            <article class="card">
                <h3 class="card-title">Jeff Bezos</h3>
                <div>
                    <img class="card-image" src="images/jeff.jpg" alt="">
                    <div class="card-info">
                        <p>Citizenship: <span class="citizenship">United</span></p>
                        <p>State: <span class="state">Washing</span></p>
                        <p>City: <span class="city">Medina</span></p>
                        <p>Total Shares: <span class="shares">992634</span></p>
                        <p>Share Price: <span>$</span> <span class="price">99.7</span></p>
                    </div>
                </div>
                <p>Source: <span class="source">Amazon</span></p>
            </article>
        </section>
        <button class="btn">Load More</button>
    </main>
</body>

</html>